POSTGRES_DB=university
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
SECRET_KEY=9dfc3daa9b754063e60b1b08f906ffd6560d223ef6585dee86a77ddad8be8a1c
ALGORITHM=HS256